is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JustNomApplication
build_property.ProjectDir = C:\Users\797481\source\repos\capstone-project-just-nom-Musyoka7\capstone-project-just-nom-Musyoka7\JustNomApplication\JustNomApplication\
